# DevSupAndroidGoogle

./: .gitmodules  build.gradle  settings.gradle
DevSupportAndroidGoogle/: build.gradle
DevSupportAndroidGoogle/src/main/: AndroidManifest.xml
DevSupportAndroidGoogle/src/main/java/com/sayzen/devsupandroidgoogle/: ControllerAds.kt  ControllerGoogleToken.kt  ControllerToken.kt  GoogleAuth.kt  GoogleNotifications.kt  GoogleNotificationsReceiver.kt
DevSupportAndroidGoogle/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/java/com/sayzen/devsupandroidgoogle/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/sayzen/devsupandroidgoogle/: ControllerAds.kt  ControllerAdsConsent.kt  ControllerAdsFullscreen.kt  ControllerAdsNative.kt  ControllerAdsVideoReward.kt  ControllerCrashlytics.kt  ControllerFirebaseAnalytics.kt  ControllerGoogleAuth.kt  ControllerGoogleAuth_V2.kt  ControllerGoogleToken.kt  ControllerOneTapSignIn.kt  GoogleNotifications.kt  ToolsInAppUpdates.kt
