apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':DevSupAndroid')

    api 'com.google.firebase:firebase-core:17.5.0'
    api 'com.google.firebase:firebase-messaging:20.2.4'
    api 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    api 'com.google.android.gms:play-services-auth:18.1.0'
    api 'com.google.android.ads.consent:consent-library:1.0.8'
    api 'com.google.android.gms:play-services-ads:19.3.0'
    api "com.google.android.play:core:1.8.0"
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
