apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':DevSupAndroid')
    api 'com.google.firebase:firebase-core:18.0.0'
    api 'com.google.firebase:firebase-messaging:21.0.0'
    api 'com.google.android.gms:play-services-auth:19.0.0'
    api 'com.google.android.ads.consent:consent-library:1.0.8'
    api 'com.google.android.gms:play-services-ads:19.5.0'
    api "com.google.android.play:core:1.8.3"
    api 'com.google.firebase:firebase-crashlytics:17.2.2'
    api 'com.google.firebase:firebase-analytics:18.0.0'
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
