apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':DevSupportAndroid')

    api 'com.google.firebase:firebase-core:16.0.9'
    api 'com.google.firebase:firebase-messaging:18.0.0'
    api 'com.crashlytics.sdk.android:crashlytics:2.10.0'
    api 'com.google.android.gms:play-services-auth:16.0.1'
    api 'com.google.android.ads.consent:consent-library:1.0.7'
    api 'com.google.android.gms:play-services-ads:17.2.0'
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
